<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Copy thousand of files over ssh | Tech Thoughts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="So… you have to copy several thousand of files and folders from one server to another. And you’re short of disk space, as usual, and you want to be as efficient as possible.  You can use scp -r files">
<meta name="keywords" content="eng,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Copy thousand of files over ssh">
<meta property="og:url" content="http://jmiguelr.github.io/2019/06/07/Copy-thousand-of-files-over-ssh/index.html">
<meta property="og:site_name" content="Tech Thoughts">
<meta property="og:description" content="So… you have to copy several thousand of files and folders from one server to another. And you’re short of disk space, as usual, and you want to be as efficient as possible.  You can use scp -r files">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-07T07:28:07.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Copy thousand of files over ssh">
<meta name="twitter:description" content="So… you have to copy several thousand of files and folders from one server to another. And you’re short of disk space, as usual, and you want to be as efficient as possible.  You can use scp -r files">
<meta name="twitter:creator" content="@jmiguel">
  
    <link rel="alternate" href="/rss.xml" title="Tech Thoughts" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tech Thoughts</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A blog with my opinions and thoughts on technology</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://jmiguel.eu">jmiguel.eu</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/rss.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jmiguelr.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Copy-thousand-of-files-over-ssh" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/07/Copy-thousand-of-files-over-ssh/" class="article-date">
  <time datetime="2019-06-07T07:01:49.000Z" itemprop="datePublished">2019-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Copy thousand of files over ssh
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>So… you have to copy several thousand of files and folders from one server to another. And you’re short of disk space, as usual, and you want to be as efficient as possible. </p>
<p>You can use <code>scp -r files user@server:/...</code> but if you do it this way you’ll notice it takes forever. This is because ssh/scp open and close a the stream for every file.  So you try to zip/tar in the <em>from</em> side to copy just one file, and then uncompress on the target side after copy. But this way you need roughtly twice as space in both sides. So, what can you do?. </p>
<h3 id="ssh-streams-to-the-rescue"><a href="#ssh-streams-to-the-rescue" class="headerlink" title="ssh streams to the rescue"></a>ssh streams to the rescue</h3><p>Maybe you know you can execute commands over ssh. If you do <code>ssh user@host ls</code> what you get it’s the <code>ls</code> on the remote side. Also, you also know there is a underlay stream which ssh uses, for example, in ssh tunnels.</p>
<p>So, how can you solve the original problem with this tool?.  Easy: create a tar file (maybe ever compressed) on the fly, pipe it through ssh and un-tar it on the other side. It’s MAGIC!  :-)</p>
<p>Copy from out local host to a remote:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -czf - [files] | ssh user@remoteHost &quot;tar -xzvf - -C /remote/desired/folder&quot;</span><br></pre></td></tr></table></figure>
<p>Read it:  create (c) as usual a tar file, compressed (z), and the file it’s the standard output (-).  Pipe it thru ssh to <em>remoteHost</em>, and there, execute a tar extract (x), also with compression (z), verbose to see what’s going on (v) with the standard input (-) comming from ssh stream. Change (-C) to the desired remote folder before starting the process on the remote side. </p>
<p>This is, AFAIK, the best way to do the jobs. Just one step, super-fast, using compression if needed… what else?</p>
<p>Of course, you can also do it reverse, from server to your host:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@remoteHost &quot;tar -cvf - /your/remote/folder&quot; | tar -xvf -</span><br></pre></td></tr></table></figure>
<p>You may even create a local tar file from remote files using this way:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@remoteHost &quot;tar -cvf - /your/remote/folder&quot; &gt; local.file.tgz</span><br></pre></td></tr></table></figure>
<p>Cool, isn’t it?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jmiguelr.github.io/2019/06/07/Copy-thousand-of-files-over-ssh/" data-id="ck0gw4too0005kid9u24ifroc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/eng/">eng</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/19/Rename-multiple-files-with-a-given-pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Rename multiple files with a given pattern
        
      </div>
    </a>
  
  
    <a href="/2019/05/20/Setting-default-Linux-kernel/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Setting default Linux kernel</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eng/">eng</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp/">esp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esxi/">esxi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/general/">general</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmware/">vmware</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aws/" style="font-size: 10px;">aws</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/eng/" style="font-size: 20px;">eng</a> <a href="/tags/esp/" style="font-size: 10px;">esp</a> <a href="/tags/esxi/" style="font-size: 10px;">esxi</a> <a href="/tags/general/" style="font-size: 10px;">general</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/vmware/" style="font-size: 10px;">vmware</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/12/Add-a-new-ssh-authorized-key-to-a-remote-host-in-one-single-line/">Add a new ssh authorized key to a remote host... in one single line</a>
          </li>
        
          <li>
            <a href="/2019/06/19/Rename-multiple-files-with-a-given-pattern/">Rename multiple files with a given pattern</a>
          </li>
        
          <li>
            <a href="/2019/06/07/Copy-thousand-of-files-over-ssh/">Copy thousand of files over ssh</a>
          </li>
        
          <li>
            <a href="/2019/05/20/Setting-default-Linux-kernel/">Setting default Linux kernel</a>
          </li>
        
          <li>
            <a href="/2019/04/25/Changing-hostname-on-Ubuntu-18-04-Server/">Changing hostname on Ubuntu 18.04 Server</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 jmiguel rodriguez<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://jmiguel.eu" class="mobile-nav-link">jmiguel.eu</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>